<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="zty">
    <meta name="description" content="The MDN Learning Area aims to provide
            complete beginners to the Web with all they need to know to get
            started with developing web sites and applications.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Firlst HTML</title>
    <style>
        html {
            font-family: Arial, Verdana, Sans-serif;
            line-height: 200%
        }

        body {
            width: 700px;
            margin-right: auto;
            margin-left: auto;
            border-style: solid;
            background-color: gainsboro;
        }

        }

        h1 {
            font-size: 32px;
            text-align: center;
        }

        h2 {
            padding-left: 5px;
            background: skyblue;
            text-shadow: 4px 4px 5px rgb(92, 137, 155);
        }

        h3 {
            font-weight: bold;
        }

        .project > p {
            line-height: 1.5;
            color: orange;
            text-indent: 1cm;
            margin-top: 0px;
        }

        .project > h3 {
            margin: 5px;
        }

        p {
            font-family: "Trebuchet MS", Verdana, sans-serif; 
        }

        a {
            margin: 20px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        /* 未被访问的链接 */

        a:visited {
            color: #00FF00;
        }

        /* 已被访问的链接 */

        a:hover {
            color: gray;
            font-size: 150%;
        }

        /* 鼠标指针移动到链接上 */

        .job {
            font-weight: bold;
            font-style: oblique
        }

        .project {
            margin: 4px;
            border-style: solid;
            border-color: gray;
        }

        ul {
            list-style-position: outside
        }
    </style>
</head>

<body>
    <h1 align="center">简 历</h1>
    <div>
        <hr>
        <h2>个人信息</h2>
        <p>XXX</p>
        <p>期望职位：XXX</p>
    </div>
    <div>
        <hr>
        <h2>技能</h2>
        <ul>
            <li>linux</li>
            <li>xxxxxxxxxxxx</li>
        </ul>
    </div>

    <div>
        <hr>
        <h2>项目经历</h2>
        <div class="project">
            <h3>xxx</h3>
            <time>2018年7月21日</time> ~
            <time>2018年7月21日</time>
            <p>收到回复可视电话疯狂世界很疯狂十分的水电开发和深刻鉴定会付款计划收到付款还是看等级划分空间的身份似的发射点发射点发生</p>
        </div>
        <div class="project">
            <h3>xxx</h3>
            <time>2018年7月21日</time> ~
            <time>2018年7月21日</time>
            <p>收到回复可视电话疯狂世界很疯狂十分的水电开发和深刻鉴定会付款计划收到付款还是看等级划分空间的身份似的发射点发射点发生</p>
        </div>
        <div class="project">
            <h3>xxx</h3>
            <time>2018年7月21日</time> ~
            <time>2018年7月21日</time>
            <p>收到回复可视电话疯狂世界很疯狂十分的水电开发和深刻鉴定会付款计划收到付款还是看等级划分空间的身份似的发射点发射点发生</p>
        </div>
    </div>
    <div>
        <hr>
        <h2>个人评价</h2>

    </div>
</body>

</html>